<Window x:Class="HraosPokus2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HraosPokus2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label FontSize="50" HorizontalAlignment="Center">Pexeso</Label>
            <Button Margin="20 10"  Command="{Binding StartCommand}" >Start Game</Button>
            <Label HorizontalAlignment="Center">Score:</Label>
            <Label HorizontalAlignment="Center" FontSize="40" Foreground="Green" Content="{Binding Score}"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Cards}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GridSize}"
                         Columns="{Binding GridSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!--Šablona pro jednotlivé karty (budou to obyčejná tlačítka s TextBlockem uvnitř) -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Command: co se provede po kliknutí na tlačítko karty-->
                    <!--CommandParametr: předá se kliknutá karta jako parametr příkazu -->
                    <Button 
                    Command="{Binding DataContext.CardClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding}" 
                    FontSize="24"
                    Margin="5">

                        <TextBlock Text="{Binding Id}">
                            <TextBlock.Style>
                                <!-- Stylování pro karty v různých situacích -->
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <!-- Defaultně je číslo karty zakryté -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFlipped}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <!-- Když je karta otočená, číslo vidíme -->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMatched}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <!-- Když už jsme našli dvojici, karta zůstává otočená -->
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
